services:
  - type: web
    name: bfhl-api
    env: java
    buildCommand: mvn clean install
    startCommand: java -jar target/bfhl-api-1.0.0.jar
    plan: free
    healthCheckPath: /
    autoDeploy: true
